<head>
<style>
p    {max-width:95%; word-wrap:break-word; line-height: 120%;}
li	{max-width:98%; word-wrap:break-word;}
</style>
</head>

<meta name=viewport content="width=device-width, initial-scale=1">

<font face="Arial">

<title> Peizhao Ou's Homepage </title>

<table align="left" cols="2" cellpadding="20">
<tbody>
<tr>
    <td>
	<a href="./me.JPG" target="_blank">
    <img src="me.JPG" align="bottom" height="220" alt="My
	Image" bcolor="white"></a><br>
    <a href="./hiking/whitney1.jpg">Mt. Whitney, Aug, 2015 </a>
    </td>

    <td>
    <table style="border:5px double gray;" align="right" cols="2" cellpadding="8">
    <tbody>

    <tr columnspan=2>
    <td>
    <font size="6"><b><a href="./name.html">Peizhao Ou</a> </b></font>
	</td>
    </tr>

    <tr columnspan=2>
    <td> Ph.D. Candidate </td>
    </tr>

    <tr>
    <td> Office: </td>
    <td> EH 4403 </td>
    </tr>
    <tr>
    <td> E-mail: </td>
    <td> <b>"$FirstName"+"o" [at] uci [dot] edu</b></td>
    </tr>
    </tbody>
    </table>
    </td>
</tr>


<font size="2">
<table border="0" cellpadding="2" width="98%" bgcolor="#eee9e9" id="biography">
<tbody><tr>
<td align="LEFT"><b><font face="Arial,Helvetica" color="#000000" size="4">Biography</font></b></td>
</tr>
</tbody></table>

<font size="3">
<ul style="list-style-type:none">

<li>
<p>
I am currently a Ph.D. candidate in Computer Engineering from the <a
href="http://www.eng.uci.edu/dept/eecs">Department of Electrical Engineering and
Computer Science</a> at the <a href="http://www.uci.edu/"
target="_blank">University of California, Irvine</a>, starting from Fall 2012.
I am working with my advisor, Professor <a
href="http://plrg.eecs.uci.edu/~bdemsky/" target="_blank">Brian Demsky</a>, in
the <a href="http://plrg.eecs.uci.edu/" target="_blank">Programming Language
Research Group</a>.
</p>
</li>

<li>
<p>
I received my B.S. in Software Engineering in 2012 from the <a
href="http://se.sjtu.edu.cn/index.action" target="_blank">School of Software
Engineering </a> at <a href="http://en.sjtu.edu.cn/   " target="_blank">Shanghai
Jiao Tong University</a> in Shanghai, China. I worked with
Professor <a href="http://cse.sjtu.edu.cn/~zhao/" target="_blank">Jianjun
Zhao</a> in the <a href="http://stap.sjtu.edu.cn/index.php?title=Main_Page"
target="_blank">STAP</a> group.
</p>
</li>

</ul>

<font size="2">
<table border="0" cellpadding="2" width="98%" bgcolor="#eee9e9" id="research">
<tbody><tr>
<td align="LEFT"><b><font face="Arial,Helvetica" color="#000000"
size="4">Research Interests</font></b></td>
</tr>
</tbody></table>

<font size="3">
<ul style="list-style-type:none">
<li> <p>
I mainly focus on building reliable concurrent software and systems, including
static/dynamic analysis and tool support.  More specifically, I am actively
involved in the verification and testing of concurrent data structures under
relaxed memory models.
</p>
</li>
</ul>

<font size="2">
<table border="0" cellpadding="2" width="98%" bgcolor="#eee9e9" id="education">
<tbody><tr>
<td align="LEFT"><b><font face="Arial,Helvetica" color="#000000" size="4">Education</font></b></td>
</tr>
</tbody></table>

<font size="3">
<ul>
<li><b>Ph.D. Candidate</b> in Computer Engineering 
<ul>
(Sep 2012 - present)  <br>
<a href="http://www.eng.uci.edu/dept/eecs" target="_blank">Department of Eletrical
Engineering and Computer Science</a>,<br>
<a href="http://www.uci.edu/" target="_blank">University of California, Irvine</a>, CA, USA<br>
</ul>
</li>
<br>
<li><b>B.S.</b> in Software Engineering 


<ul>
(Sep 2008 - Jun 2012) <br>
<a href="http://en.se.sjtu.edu.cn/" target="_blank">School of Software
Engineering</a>,<br>
<a href="http://en.sjtu.edu.cn/" target="_blank">Shanghai Jiao Tong
University</a>, Shanghai, China
<br>
</ul>
</li>

</ul>

<font size="2">
<table border="0" cellpadding="2" width="98%" bgcolor="#eee9e9" id="publications">
<tbody><tr>
<td align="LEFT"><b><font face="Arial,Helvetica" color="#000000"
size="4">Professional Experience</font></b></td>
</tr>
</tbody></table>

<font size="3">

<ul>
<li>
Software Engineer Intern at Google Inc., CA, USA (Jun 2017 - Sep 2017)
</li>
<br>
</ul>

<font size="2">
<table border="0" cellpadding="2" width="98%" bgcolor="#eee9e9" id="publications">
<tbody><tr>
<td align="LEFT"><b><font face="Arial,Helvetica" color="#000000"
size="4">Teaching Experience</font></b></td>
</tr>
</tbody></table>

<font size="3">

<ul>
<li>
<a href="https://eee.uci.edu/16s/18030/">EECS40 Object-Oriented Systems and Programming, Spring 16 & Spring 17</a>, Teaching Assisstant

</li>
<br>
</ul>

<font size="2">
<table border="0" cellpadding="2" width="98%" bgcolor="#eee9e9" id="publications">
<tbody><tr>
<td align="LEFT"><b><font face="Arial,Helvetica" color="#000000" size="4">Publications</font></b></td>
</tr>
</tbody></table>

<font size="3">

<ul>

<!-- -->
<li>Peizhao Ou and Brian Demsky. Towards Understanding the Costs of Avoiding
Out-of-Thin-Air Results.
(To appear at <b>OOPSLA'18</b>), Boston, Massachusetts, USA. November, 2018.
[<a href="./drafts/oopsla18_oota_extended.pdf">extended version</a>]
[<a href="./presentations/oopsla18_oota_slides.pdf">slides</a>]
</li>
<br>
<!-- -->

<!-- -->
<li>Peizhao Ou and Brian Demsky. Checking Concurrent Data Structures Under the
C/C++11 Memory Model.
(<b>PPoPP'17</b>), Austin, Texas, USA. February, 2017.
[<a href="./drafts/ppopp17_cdsspec_preprint.pdf">preprint</a>]
[<a href="./presentations/ppopp17_cdsspec_slides.pdf">slides</a>]
</li>
<br>
<!-- -->

<li>Peizhao Ou and Brian Demsky. AutoMO: Automatic Inference of Memory Order
Parameters for C/C++11.
(<b>OOPSLA'15</b>), Pittsburgh, Pennsylvania, USA. October 2015.
[<a href="./drafts/oopsla15_automo_preprint.pdf">preprint</a>]
[<a href="./presentations/oopsla15_automo_slides.pdf">slides</a>]
</li>
<br>

<li>Cheng Zhang, Juyuan Yang, Yi Zhang, Jing Fan, Xin Zhang, Jianjun Zhao and
Peizhao Ou. Automatic Parameter Recommendation for Practical API Usage.
(<b>ICSE'12</b>), Zurich, Switzerland. June, 2012.
[<a
href="http://dl.acm.org/citation.cfm?id=2337223.2337321&coll=DL&dl=GUIDE&CFID=721862700&CFTOKEN=19597059">paper</a>]
</li>
</ul>

<br> 

<font size="2">
<table border="0" cellpadding="2" width="98%" bgcolor="#eee9e9" id="publications">
<tbody><tr>
<td align="LEFT"><b><font face="Arial,Helvetica" color="#000000"
size="4">Software</font></b></td>
</tr>
</tbody></table>

<font size="3">

<ul>
<li>
<a href="http://plrg.eecs.uci.edu/cdsspec">CDSSpec</a>: a specificatioin checker
framework for concurrent data structures written in the C/C++11 memory model.
</li>
<br>
<li>
<a href="http://plrg.eecs.uci.edu/automo">AutoMO</a>: a memory order parameter
inference framework for the C/C++11 memory model.
</li>

</ul>

<hr>

 
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10575015; 
var sc_invisible=0; 
var sc_security="37a3580e"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="website
statistics" href="http://statcounter.com/free-web-stats/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10575015/0/37a3580e/0/"
alt="website statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<script language="javascript"> 
document.write("<i>Last updated "+document.lastModified+" by Peizhao Ou<I>"); 
</script>
<br>
